{
  "name": "new-wesite",
  "version": "1.0.0",
  "description": "this is a very simple web page for movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayeedMahdi/Movie-shop.git"
  },
  "author": "Sayeed Mahdi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayeedMahdi/Movie-shop/issues"
  },
  "homepage": "https://github.com/SayeedMahdi/Movie-shop#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.7",
    "hbs": "^4.1.2",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "jsoon": "^0.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "passport-jwt": "^4.0.0",
    "pkg": "^5.3.3",
    "valid-url": "^1.0.9"
  }
}
